version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: delivery_db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: delivery_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: babymonster
    volumes:
      - ./data:/var/lib/postgresql/data
    #   - ./db.sql:/docker-entrypoint-initdb.d/db.sql
    # command: ["sh", "-c", "chown postgres:postgres /docker-entrypoint-initdb.d/db.sql"] 

  golang_app:
    image: golang:1.21
    container_name: golang_app_container
    volumes:
      - ./server:/server
    working_dir: /server
