version: '3.8'

services:
  db:
    image: postgres:latest
    container_name: delivery_db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: delivery_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: babymonster
    volumes:
      - ./data:/var/lib/postgresql/data
    # command: docker exec -it delivery_db psql -U postgres -d delivery_db

  golang_app:
    image: golang:1.21
    container_name: golang_app_container
    volumes:
      - ./server/go_server:/server/go_server
    working_dir: /server/go_server
    # command: main.exe
