version: '3.7'

services:
  db:
    image: postgres:latest
    container_name: postgres_container
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: delivery_db
      POSTGRES_USER: pitoho
      POSTGRES_PASSWORD: babymonster
    volumes:
      - ./server/data:/var/lib/postgresql/data

  golang_app:
    image: golang:1.21
    container_name: golang_app_container
    volumes:
      - ./server/go_server:/server/go_server
    working_dir: /server/go_server
    # command: main.exe
